int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array days 0x7f08001d
int array subjectdiv 0x7f080000
int array subjectdivvalue 0x7f080001
int array time 0x7f08001e
int array univ01 0x7f080003
int array univ01value 0x7f080004
int array univ02 0x7f080005
int array univ02value 0x7f080006
int array univ03 0x7f080007
int array univ03value 0x7f080008
int array univ04 0x7f080009
int array univ04value 0x7f08000a
int array univ05 0x7f08000b
int array univ05value 0x7f08000c
int array univ06 0x7f08000d
int array univ06value 0x7f08000e
int array univ07 0x7f08000f
int array univ07value 0x7f080010
int array univ08 0x7f080011
int array univ08value 0x7f080012
int array univ09 0x7f080013
int array univ09value 0x7f080014
int array univ10 0x7f080015
int array univ10value 0x7f080016
int array univ11 0x7f080017
int array univ11value 0x7f080018
int array univ12 0x7f080019
int array univ12value 0x7f08001a
int array univ13 0x7f08001b
int array univ13value 0x7f08001c
int array universe 0x7f080002
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable but_background 0x7f020000
int drawable default_ptr_flip 0x7f020001
int drawable default_ptr_rotate 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable indicator_arrow 0x7f020004
int drawable indicator_bg_bottom 0x7f020005
int drawable indicator_bg_top 0x7f020006
int drawable popup_background 0x7f020007
int drawable spinner_background 0x7f020008
int id animmator_menu 0x7f06000c
int id both 0x7f060003
int id close 0x7f060038
int id dayCondition 0x7f06001c
int id disabled 0x7f060004
int id divider 0x7f060027
int id etcmsgPopup 0x7f060037
int id fl_inner 0x7f060039
int id flip 0x7f06000a
int id gradePopup 0x7f06002f
int id gridview 0x7f060000
int id isEnglish 0x7f06001b
int id isEnglishPopup 0x7f060033
int id lecturePoup 0x7f060031
int id linear01 0x7f06000e
int id linear01Popup 0x7f060028
int id linear02 0x7f060012
int id linear02_popup 0x7f06002a
int id linear03 0x7f060016
int id linear03_popup 0x7f06002c
int id linear04 0x7f06001a
int id linear04_popup 0x7f06002e
int id linear05_popup 0x7f060030
int id linear07_popup 0x7f060032
int id linear08_popup 0x7f060034
int id linear09_popup 0x7f060036
int id majorCondition 0x7f060014
int id majorPopup 0x7f06002d
int id manualOnly 0x7f060005
int id professorListItem 0x7f060023
int id professorName 0x7f060019
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f06003a
int id pull_to_refresh_progress 0x7f06003b
int id pull_to_refresh_sub_text 0x7f06003d
int id pull_to_refresh_text 0x7f06003c
int id relativePopup 0x7f060025
int id relative_menu 0x7f06000d
int id resultlist 0x7f060020
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id search 0x7f06001e
int id semKindCondition 0x7f060011
int id semesterCondition 0x7f060010
int id showmenu 0x7f06001f
int id spinner_text 0x7f060021
int id studentCountPopup 0x7f060035
int id subKindPopup 0x7f06002b
int id subNamePopup 0x7f060026
int id subNumPopup 0x7f060029
int id subjectCondition 0x7f060015
int id subjectListItem 0x7f060022
int id subjectName 0x7f060018
int id subjectNumber 0x7f060017
int id timeCondition 0x7f06001d
int id timeListItem 0x7f060024
int id univCondition 0x7f060013
int id webview 0x7f060001
int id yearCondition 0x7f06000f
int layout activity_ewha_time_talbe 0x7f030000
int layout listitem 0x7f030001
int layout popup_view 0x7f030002
int layout pull_to_refresh_header_horizontal 0x7f030003
int layout pull_to_refresh_header_vertical 0x7f030004
int layout spinner_layout 0x7f030005
int string app_name 0x7f070006
int string daySpinnerString 0x7f07001f
int string defaultspinner 0x7f070018
int string editText01 0x7f070022
int string editText02 0x7f070023
int string editText03 0x7f070024
int string err 0x7f070030
int string hello_world 0x7f070007
int string isEnglish 0x7f070025
int string majSpinnerString 0x7f07001d
int string popuptext01 0x7f070026
int string popuptext02 0x7f070027
int string popuptext03 0x7f070028
int string popuptext04 0x7f070029
int string popuptext05 0x7f07002a
int string popuptext06 0x7f07002b
int string popuptext07 0x7f07002c
int string popuptext08 0x7f07002d
int string popuptext09 0x7f07002e
int string popuptext10 0x7f07002f
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string search 0x7f07000a
int string searchText01 0x7f07000b
int string searchText02 0x7f07000c
int string searchText03 0x7f07000d
int string searchText04 0x7f07000e
int string searchText05 0x7f07000f
int string searchText06 0x7f070010
int string searchText07 0x7f070011
int string searchText08 0x7f070012
int string searchText09 0x7f070013
int string searchText10 0x7f070014
int string searchText11 0x7f070015
int string searchText12 0x7f070016
int string searchText13 0x7f070017
int string semesterKind01 0x7f07001a
int string semesterKind02 0x7f07001b
int string semesterText 0x7f070019
int string subKindSpinnerString 0x7f07001e
int string subjectKindDetail01 0x7f070021
int string timeSpinnerString 0x7f070020
int string timetable 0x7f070009
int string univSpinnerString 0x7f07001c
int string viewtable 0x7f070008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style spinner_style 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
