int array days 0x7f08001e
int array grade 0x7f08001d
int array gradelist 0x7f080020
int array subjectdiv 0x7f080000
int array subjectdivvalue 0x7f080001
int array time 0x7f08001f
int array univ01 0x7f080003
int array univ01value 0x7f080004
int array univ02 0x7f080005
int array univ02value 0x7f080006
int array univ03 0x7f080007
int array univ03value 0x7f080008
int array univ04 0x7f080009
int array univ04value 0x7f08000a
int array univ05 0x7f08000b
int array univ05value 0x7f08000c
int array univ06 0x7f08000d
int array univ06value 0x7f08000e
int array univ07 0x7f08000f
int array univ07value 0x7f080010
int array univ08 0x7f080011
int array univ08value 0x7f080012
int array univ09 0x7f080013
int array univ09value 0x7f080014
int array univ10 0x7f080015
int array univ10value 0x7f080016
int array univ11 0x7f080017
int array univ11value 0x7f080018
int array univ12 0x7f080019
int array univ12value 0x7f08001a
int array univ13 0x7f08001b
int array univ13value 0x7f08001c
int array universe 0x7f080002
int attr auxiliary_view_position 0x7f010015
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr foreground_color 0x7f010012
int attr horizontal_alignment 0x7f010016
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr object_id 0x7f010013
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr style 0x7f010014
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color cellColor01 0x7f05000c
int color cellColor02 0x7f05000d
int color cellColor03 0x7f05000e
int color cellColor04 0x7f05000f
int color cellColor05 0x7f050010
int color cellColor06 0x7f050011
int color cellColor07 0x7f050012
int color cellColor08 0x7f050013
int color cellColor09 0x7f050014
int color cellColor10 0x7f050015
int color cellColor11 0x7f050016
int color cellColor12 0x7f050017
int color cellColor13 0x7f050018
int color cellColor14 0x7f050019
int color cellColor15 0x7f05001a
int color cellColor16 0x7f05001b
int color cellColor17 0x7f05001c
int color cellColor18 0x7f05001d
int color cellColor19 0x7f05001e
int color cellColor20 0x7f05001f
int color cellColor21 0x7f050020
int color cellColor22 0x7f050021
int color cellColor23 0x7f050022
int color cellColor24 0x7f050023
int color cellColor25 0x7f050024
int color cellColor26 0x7f050025
int color cellColor27 0x7f050026
int color cellColor28 0x7f050027
int color cellColor29 0x7f050028
int color cellColor30 0x7f050029
int color cellColor31 0x7f05002a
int color cellColor32 0x7f05002b
int color cellColor33 0x7f05002c
int color cellColor34 0x7f05002d
int color cellColor35 0x7f05002e
int color cellColor36 0x7f05002f
int color cellColor37 0x7f050030
int color cellColor38 0x7f050031
int color cellColor39 0x7f050032
int color cellColor40 0x7f050033
int color cellColor41 0x7f050034
int color cellColor42 0x7f050035
int color cellColor43 0x7f050036
int color cellColor44 0x7f050037
int color cellColor45 0x7f050038
int color cellColor46 0x7f050039
int color cellColor47 0x7f05003a
int color cellColor48 0x7f05003b
int color com_facebook_blue 0x7f050002
int color com_facebook_likeboxcountview_border_color 0x7f050009
int color com_facebook_likeboxcountview_text_color 0x7f05000a
int color com_facebook_likebutton_text_color 0x7f050008
int color com_facebook_likeview_text_color 0x7f050007
int color com_facebook_loginview_text_color 0x7f050006
int color com_facebook_picker_search_bar_background 0x7f050000
int color com_facebook_picker_search_bar_text 0x7f050001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f050004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f050003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f050005
int color samplecolor 0x7f05000b
int dimen com_facebook_likeboxcountview_border_radius 0x7f040015
int dimen com_facebook_likeboxcountview_border_width 0x7f040016
int dimen com_facebook_likeboxcountview_caret_height 0x7f040014
int dimen com_facebook_likeboxcountview_caret_width 0x7f040013
int dimen com_facebook_likeboxcountview_text_padding 0x7f040018
int dimen com_facebook_likeboxcountview_text_size 0x7f040017
int dimen com_facebook_likebutton_compound_drawable_padding 0x7f040011
int dimen com_facebook_likebutton_padding_bottom 0x7f040010
int dimen com_facebook_likebutton_padding_left 0x7f04000d
int dimen com_facebook_likebutton_padding_right 0x7f04000e
int dimen com_facebook_likebutton_padding_top 0x7f04000f
int dimen com_facebook_likebutton_text_size 0x7f040012
int dimen com_facebook_likeview_edge_padding 0x7f04000b
int dimen com_facebook_likeview_internal_padding 0x7f04000c
int dimen com_facebook_likeview_text_size 0x7f04000a
int dimen com_facebook_loginview_compound_drawable_padding 0x7f040008
int dimen com_facebook_loginview_padding_bottom 0x7f040007
int dimen com_facebook_loginview_padding_left 0x7f040004
int dimen com_facebook_loginview_padding_right 0x7f040005
int dimen com_facebook_loginview_padding_top 0x7f040006
int dimen com_facebook_loginview_text_size 0x7f040009
int dimen com_facebook_picker_divider_width 0x7f040001
int dimen com_facebook_picker_place_image_size 0x7f040000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f04001b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f04001a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f040019
int dimen com_facebook_tooltip_horizontal_padding 0x7f04001c
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f040003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f040002
int drawable but_background 0x7f020000
int drawable calculate_button 0x7f020001
int drawable com_facebook_button_blue 0x7f020002
int drawable com_facebook_button_blue_focused 0x7f020003
int drawable com_facebook_button_blue_normal 0x7f020004
int drawable com_facebook_button_blue_pressed 0x7f020005
int drawable com_facebook_button_check 0x7f020006
int drawable com_facebook_button_check_off 0x7f020007
int drawable com_facebook_button_check_on 0x7f020008
int drawable com_facebook_button_grey_focused 0x7f020009
int drawable com_facebook_button_grey_normal 0x7f02000a
int drawable com_facebook_button_grey_pressed 0x7f02000b
int drawable com_facebook_button_like 0x7f02000c
int drawable com_facebook_button_like_background 0x7f02000d
int drawable com_facebook_button_like_background_selected 0x7f02000e
int drawable com_facebook_button_like_icon 0x7f02000f
int drawable com_facebook_button_like_icon_selected 0x7f020010
int drawable com_facebook_button_like_pressed 0x7f020011
int drawable com_facebook_button_like_selected 0x7f020012
int drawable com_facebook_close 0x7f020013
int drawable com_facebook_inverse_icon 0x7f020014
int drawable com_facebook_list_divider 0x7f020015
int drawable com_facebook_list_section_header_background 0x7f020016
int drawable com_facebook_loginbutton_silver 0x7f020017
int drawable com_facebook_logo 0x7f020018
int drawable com_facebook_picker_default_separator_color 0x7f020034
int drawable com_facebook_picker_item_background 0x7f020019
int drawable com_facebook_picker_list_focused 0x7f02001a
int drawable com_facebook_picker_list_longpressed 0x7f02001b
int drawable com_facebook_picker_list_pressed 0x7f02001c
int drawable com_facebook_picker_list_selector 0x7f02001d
int drawable com_facebook_picker_list_selector_background_transition 0x7f02001e
int drawable com_facebook_picker_list_selector_disabled 0x7f02001f
int drawable com_facebook_picker_magnifier 0x7f020020
int drawable com_facebook_picker_top_button 0x7f020021
int drawable com_facebook_place_default_icon 0x7f020022
int drawable com_facebook_profile_default_icon 0x7f020023
int drawable com_facebook_profile_picture_blank_portrait 0x7f020024
int drawable com_facebook_profile_picture_blank_square 0x7f020025
int drawable com_facebook_tooltip_black_background 0x7f020026
int drawable com_facebook_tooltip_black_bottomnub 0x7f020027
int drawable com_facebook_tooltip_black_topnub 0x7f020028
int drawable com_facebook_tooltip_black_xout 0x7f020029
int drawable com_facebook_tooltip_blue_background 0x7f02002a
int drawable com_facebook_tooltip_blue_bottomnub 0x7f02002b
int drawable com_facebook_tooltip_blue_topnub 0x7f02002c
int drawable com_facebook_tooltip_blue_xout 0x7f02002d
int drawable com_facebook_top_background 0x7f02002e
int drawable com_facebook_top_button 0x7f02002f
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable popup_background 0x7f020032
int drawable spinner_background 0x7f020033
int id addTimeTable 0x7f0900df
int id animmator_menu 0x7f09000c
int id bottom 0x7f090006
int id box_count 0x7f090003
int id button 0x7f090004
int id buttonCalculate 0x7f090047
int id buttonTableDeletePopupClose 0x7f09008f
int id buttonTableDeletePopupDelete 0x7f09008e
int id buttonTablePopupAccept 0x7f090093
int id buttonTablePopupClose 0x7f090094
int id calculator_name 0x7f090045
int id center 0x7f090009
int id class1row 0x7f09004c
int id class1time 0x7f09004d
int id class2row 0x7f090054
int id class2time 0x7f090055
int id class3row 0x7f09005c
int id class3time 0x7f09005d
int id class4row 0x7f090064
int id class4time 0x7f090065
int id class5row 0x7f09006c
int id class5time 0x7f09006d
int id class6row 0x7f090074
int id class6time 0x7f090075
int id class7row 0x7f09007c
int id class7time 0x7f09007d
int id class8row 0x7f090084
int id class8time 0x7f090085
int id close 0x7f0900e2
int id com_facebook_body_frame 0x7f09003b
int id com_facebook_button_xout 0x7f09003d
int id com_facebook_login_activity_progress_bar 0x7f09002b
int id com_facebook_picker_activity_circle 0x7f09002a
int id com_facebook_picker_checkbox 0x7f09002d
int id com_facebook_picker_checkbox_stub 0x7f090031
int id com_facebook_picker_divider 0x7f090035
int id com_facebook_picker_done_button 0x7f090034
int id com_facebook_picker_image 0x7f09002e
int id com_facebook_picker_list_section_header 0x7f090032
int id com_facebook_picker_list_view 0x7f090029
int id com_facebook_picker_profile_pic_stub 0x7f09002f
int id com_facebook_picker_row_activity_circle 0x7f09002c
int id com_facebook_picker_search_text 0x7f09003a
int id com_facebook_picker_title 0x7f090030
int id com_facebook_picker_title_bar 0x7f090037
int id com_facebook_picker_title_bar_stub 0x7f090036
int id com_facebook_picker_top_bar 0x7f090033
int id com_facebook_search_bar_view 0x7f090039
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f09003f
int id com_facebook_tooltip_bubble_view_text_body 0x7f09003e
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f09003c
int id com_facebook_usersettingsfragment_login_button 0x7f090042
int id com_facebook_usersettingsfragment_logo_image 0x7f090040
int id com_facebook_usersettingsfragment_profile_name 0x7f090041
int id container 0x7f090022
int id dayCondition 0x7f09001c
int id developerProfile 0x7f090044
int id divider 0x7f0900e1
int id drawer 0x7f090023
int id drawer_item_string 0x7f090043
int id drawer_layout 0x7f090021
int id edittextTablePopupClass 0x7f090092
int id edittextTablePopupSubname 0x7f090091
int id etcmsgPopup 0x7f0900f5
int id friClass1 0x7f090052
int id friClass2 0x7f09005a
int id friClass3 0x7f090062
int id friClass4 0x7f09006a
int id friClass5 0x7f090072
int id friClass6 0x7f09007a
int id friClass7 0x7f090082
int id friClass8 0x7f09008a
int id gradeCondition 0x7f09001b
int id gradePopup 0x7f0900ed
int id grid_name 0x7f09004a
int id inline 0x7f090007
int id isEnglishPopup 0x7f0900f1
int id large 0x7f090000
int id lecturePoup 0x7f0900ef
int id left 0x7f09000a
int id linear01 0x7f09000e
int id linear01Popup 0x7f0900e4
int id linear02 0x7f090012
int id linear02_popup 0x7f0900e8
int id linear02popup 0x7f0900e6
int id linear03 0x7f090016
int id linear03_popup 0x7f0900ea
int id linear04 0x7f09001a
int id linear04_popup 0x7f0900ec
int id linear05_popup 0x7f0900ee
int id linear07_popup 0x7f0900f0
int id linear08_popup 0x7f0900f2
int id linear09_popup 0x7f0900f4
int id listviewCalculator 0x7f090046
int id main_name 0x7f090049
int id majorCondition 0x7f090014
int id majorPopup 0x7f0900eb
int id monClass1 0x7f09004e
int id monClass2 0x7f090056
int id monClass3 0x7f09005e
int id monClass4 0x7f090066
int id monClass5 0x7f09006e
int id monClass6 0x7f090076
int id monClass7 0x7f09007e
int id monClass8 0x7f090086
int id normal 0x7f090001
int id picker_subtitle 0x7f090038
int id popupBackground 0x7f0900dd
int id profPopup 0x7f0900e7
int id professorListItem 0x7f0900db
int id professorName 0x7f090019
int id relative01calculatorList 0x7f090024
int id relative01timetableDeletePopup 0x7f09008c
int id relative01timetablePopup 0x7f090090
int id relativeCalculatorGradeList 0x7f090095
int id relativePopup 0x7f0900de
int id relative_menu 0x7f09000d
int id resultlist 0x7f090020
int id right 0x7f09000b
int id satClass1 0x7f090053
int id satClass2 0x7f09005b
int id satClass3 0x7f090063
int id satClass4 0x7f09006b
int id satClass5 0x7f090073
int id satClass6 0x7f09007b
int id satClass7 0x7f090083
int id satClass8 0x7f09008b
int id scroll 0x7f0900e3
int id search 0x7f09001e
int id semKindCondition 0x7f090011
int id semesterCondition 0x7f090010
int id showmenu 0x7f09001f
int id small 0x7f090002
int id spinnerCalculateList 0x7f090026
int id spinnerCalculatorList 0x7f090025
int id spinner_text 0x7f0900d9
int id standard 0x7f090005
int id studentCountPopup 0x7f0900f3
int id subKindPopup 0x7f0900e9
int id subNamePopup 0x7f0900e0
int id subNumPopup 0x7f0900e5
int id subjectCondition 0x7f090015
int id subjectListItem 0x7f0900da
int id subjectName 0x7f090018
int id subjectNumber 0x7f090017
int id textviewCalCulatorGradeList 0x7f090096
int id textviewCalculateResult 0x7f090048
int id textviewCalculatorListGrade 0x7f090027
int id textviewCalculatorListSubname 0x7f090028
int id textviewTableDeletePopupSubname 0x7f09008d
int id thurClass1 0x7f090051
int id thurClass2 0x7f090059
int id thurClass3 0x7f090061
int id thurClass4 0x7f090069
int id thurClass5 0x7f090071
int id thurClass6 0x7f090079
int id thurClass7 0x7f090081
int id thurClass8 0x7f090089
int id timeCondition 0x7f09001d
int id timeListItem 0x7f0900dc
int id timetable_editable 0x7f09004b
int id top 0x7f090008
int id tuesClass1 0x7f09004f
int id tuesClass2 0x7f090057
int id tuesClass3 0x7f09005f
int id tuesClass4 0x7f090067
int id tuesClass5 0x7f09006f
int id tuesClass6 0x7f090077
int id tuesClass7 0x7f09007f
int id tuesClass8 0x7f090087
int id univCondition 0x7f090013
int id wedClass1 0x7f090050
int id wedClass2 0x7f090058
int id wedClass3 0x7f090060
int id wedClass4 0x7f090068
int id wedClass5 0x7f090070
int id wedClass6 0x7f090078
int id wedClass7 0x7f090080
int id wedClass8 0x7f090088
int id widget_class6row 0x7f0900c1
int id widget_class6time 0x7f0900c2
int id widget_class7row 0x7f0900c9
int id widget_class7time 0x7f0900ca
int id widget_class8row 0x7f0900d1
int id widget_class8time 0x7f0900d2
int id widget_friClass6 0x7f0900c7
int id widget_friClass7 0x7f0900cf
int id widget_friClass8 0x7f0900d7
int id widget_monClass6 0x7f0900c3
int id widget_monClass7 0x7f0900cb
int id widget_monClass8 0x7f0900d3
int id widget_satClass6 0x7f0900c8
int id widget_satClass7 0x7f0900d0
int id widget_satClass8 0x7f0900d8
int id widget_thurClass6 0x7f0900c6
int id widget_thurClass7 0x7f0900ce
int id widget_thurClass8 0x7f0900d6
int id widget_tuesClass6 0x7f0900c4
int id widget_tuesClass7 0x7f0900cc
int id widget_tuesClass8 0x7f0900d4
int id widget_wedClass6 0x7f0900c5
int id widget_wedClass7 0x7f0900cd
int id widget_wedClass8 0x7f0900d5
int id widget_widget_class1row 0x7f090099
int id widget_widget_class1time 0x7f09009a
int id widget_widget_class2row 0x7f0900a1
int id widget_widget_class2time 0x7f0900a2
int id widget_widget_class3row 0x7f0900a9
int id widget_widget_class3time 0x7f0900aa
int id widget_widget_class4row 0x7f0900b1
int id widget_widget_class4time 0x7f0900b2
int id widget_widget_class5row 0x7f0900b9
int id widget_widget_class5time 0x7f0900ba
int id widget_widget_friClass1 0x7f09009f
int id widget_widget_friClass2 0x7f0900a7
int id widget_widget_friClass3 0x7f0900af
int id widget_widget_friClass4 0x7f0900b7
int id widget_widget_friClass5 0x7f0900bf
int id widget_widget_grid_name 0x7f090097
int id widget_widget_monClass1 0x7f09009b
int id widget_widget_monClass2 0x7f0900a3
int id widget_widget_monClass3 0x7f0900ab
int id widget_widget_monClass4 0x7f0900b3
int id widget_widget_monClass5 0x7f0900bb
int id widget_widget_satClass1 0x7f0900a0
int id widget_widget_satClass2 0x7f0900a8
int id widget_widget_satClass3 0x7f0900b0
int id widget_widget_satClass4 0x7f0900b8
int id widget_widget_satClass5 0x7f0900c0
int id widget_widget_thurClass1 0x7f09009e
int id widget_widget_thurClass2 0x7f0900a6
int id widget_widget_thurClass3 0x7f0900ae
int id widget_widget_thurClass4 0x7f0900b6
int id widget_widget_thurClass5 0x7f0900be
int id widget_widget_timetable_editable 0x7f090098
int id widget_widget_tuesClass1 0x7f09009c
int id widget_widget_tuesClass2 0x7f0900a4
int id widget_widget_tuesClass3 0x7f0900ac
int id widget_widget_tuesClass4 0x7f0900b4
int id widget_widget_tuesClass5 0x7f0900bc
int id widget_widget_wedClass1 0x7f09009d
int id widget_widget_wedClass2 0x7f0900a5
int id widget_widget_wedClass3 0x7f0900ad
int id widget_widget_wedClass4 0x7f0900b5
int id widget_widget_wedClass5 0x7f0900bd
int id yearCondition 0x7f09000f
int layout activity_ewha_time_talbe 0x7f030000
int layout activity_home 0x7f030001
int layout calculator_listitem 0x7f030002
int layout com_facebook_friendpickerfragment 0x7f030003
int layout com_facebook_login_activity_layout 0x7f030004
int layout com_facebook_picker_activity_circle_row 0x7f030005
int layout com_facebook_picker_checkbox 0x7f030006
int layout com_facebook_picker_image 0x7f030007
int layout com_facebook_picker_list_row 0x7f030008
int layout com_facebook_picker_list_section_header 0x7f030009
int layout com_facebook_picker_search_box 0x7f03000a
int layout com_facebook_picker_title_bar 0x7f03000b
int layout com_facebook_picker_title_bar_stub 0x7f03000c
int layout com_facebook_placepickerfragment 0x7f03000d
int layout com_facebook_placepickerfragment_list_row 0x7f03000e
int layout com_facebook_search_bar_layout 0x7f03000f
int layout com_facebook_tooltip_bubble 0x7f030010
int layout com_facebook_usersettingsfragment 0x7f030011
int layout draweritem 0x7f030012
int layout fragment_aboutdeveloper 0x7f030013
int layout fragment_calculator 0x7f030014
int layout fragment_main 0x7f030015
int layout fragment_search 0x7f030016
int layout fragment_timetable 0x7f030017
int layout fragment_timetable_delete_popup 0x7f030018
int layout fragment_timetable_popup 0x7f030019
int layout grade_listitem 0x7f03001a
int layout layout_widget 0x7f03001b
int layout listitem 0x7f03001c
int layout popup_view 0x7f03001d
int layout spinner_layout 0x7f03001e
int string accept 0x7f06001f
int string action_settings 0x7f06001e
int string addTimeTable 0x7f060044
int string app_name 0x7f06001d
int string back_finish 0x7f060047
int string calculateFragmentButtonText01 0x7f060058
int string calculateFragmentResultText 0x7f060059
int string close 0x7f060021
int string com_facebook_choose_friends 0x7f060011
int string com_facebook_dialogloginactivity_ok_button 0x7f060000
int string com_facebook_image_download_unknown_error 0x7f06001c
int string com_facebook_internet_permission_error_message 0x7f060015
int string com_facebook_internet_permission_error_title 0x7f060014
int string com_facebook_like_button_liked 0x7f060002
int string com_facebook_like_button_not_liked 0x7f060001
int string com_facebook_loading 0x7f060013
int string com_facebook_loginview_cancel_action 0x7f060008
int string com_facebook_loginview_log_in_button 0x7f060004
int string com_facebook_loginview_log_out_action 0x7f060007
int string com_facebook_loginview_log_out_button 0x7f060003
int string com_facebook_loginview_logged_in_as 0x7f060005
int string com_facebook_loginview_logged_in_using_facebook 0x7f060006
int string com_facebook_logo_content_description 0x7f060009
int string com_facebook_nearby 0x7f060012
int string com_facebook_picker_done_button_text 0x7f060010
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06000e
int string com_facebook_placepicker_subtitle_format 0x7f06000d
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06000f
int string com_facebook_requesterror_password_changed 0x7f060018
int string com_facebook_requesterror_permissions 0x7f06001a
int string com_facebook_requesterror_reconnect 0x7f060019
int string com_facebook_requesterror_relogin 0x7f060017
int string com_facebook_requesterror_web_login 0x7f060016
int string com_facebook_tooltip_default 0x7f06001b
int string com_facebook_usersettingsfragment_log_in_button 0x7f06000a
int string com_facebook_usersettingsfragment_logged_in 0x7f06000b
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06000c
int string daySpinnerString 0x7f060031
int string defaultspinner 0x7f06002a
int string delete 0x7f060020
int string deleteClassText01 0x7f060052
int string deleteClassText02 0x7f060053
int string drawer01 0x7f060022
int string drawer02 0x7f060023
int string drawer03 0x7f060024
int string drawer04 0x7f060025
int string drawer05 0x7f060026
int string editText01 0x7f060035
int string editText02 0x7f060036
int string editText03 0x7f060037
int string err 0x7f060045
int string gradeSpinnerString 0x7f060033
int string gridFragmentPopupText01 0x7f060054
int string gridFragmentPopupText02 0x7f060055
int string gridFragmentPopupText03 0x7f060056
int string gridFragmentPopupText04 0x7f060057
int string gridFragmentText01 0x7f060048
int string gridFragmentTimeText01 0x7f060049
int string gridFragmentTimeText02 0x7f06004a
int string gridFragmentTimeText03 0x7f06004b
int string gridFragmentTimeText04 0x7f06004c
int string gridFragmentTimeText05 0x7f06004d
int string gridFragmentTimeText06 0x7f06004e
int string gridFragmentTimeText07 0x7f06004f
int string gridFragmentTimeText08 0x7f060050
int string isEnglish 0x7f060038
int string majSpinnerString 0x7f06002f
int string noresult 0x7f060046
int string overlayClass 0x7f060051
int string popuptext01 0x7f060039
int string popuptext02 0x7f06003a
int string popuptext03 0x7f06003b
int string popuptext04 0x7f06003c
int string popuptext05 0x7f06003d
int string popuptext06 0x7f06003e
int string popuptext07 0x7f06003f
int string popuptext08 0x7f060040
int string popuptext09 0x7f060041
int string popuptext10 0x7f060042
int string popuptext11 0x7f060043
int string search 0x7f060029
int string semesterKind01 0x7f06002c
int string semesterKind02 0x7f06002d
int string semesterText 0x7f06002b
int string subKindSpinnerString 0x7f060030
int string subjectKindDetail01 0x7f060034
int string timeSpinnerString 0x7f060032
int string timetable 0x7f060028
int string univSpinnerString 0x7f06002e
int string viewtable 0x7f060027
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int style com_facebook_loginview_default_style 0x7f070000
int style com_facebook_loginview_silver_style 0x7f070001
int style spinner_style 0x7f070005
int style tooltip_bubble_text 0x7f070002
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_like_view { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable com_facebook_like_view_auxiliary_view_position 3
int styleable com_facebook_like_view_foreground_color 0
int styleable com_facebook_like_view_horizontal_alignment 4
int styleable com_facebook_like_view_object_id 1
int styleable com_facebook_like_view_style 2
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
