<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88eeeeee" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textviewMainFragmentSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mainFragmentText01"
            android:textColor="#588c73"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textviewMainFragmentSubject" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="8" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/gridFragmentTimeText01"
                            android:textColor="#588c73" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentMonClass01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentTueClass01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentWedClass01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentThurClass01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentFriClass01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentSatClass01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#588c73" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/gridFragmentTimeText02"
                            android:textColor="#588c73" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentMonClass02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentTueClass02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentWedClass02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentThurClass02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentFriClass02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentSatClass02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#588c73" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/gridFragmentTimeText03"
                            android:textColor="#588c73" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentMonClass03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentTueClass03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentWedClass03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentThurClass03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentFriClass03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentSatClass03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#588c73" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/gridFragmentTimeText04"
                            android:textColor="#588c73" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentMonClass04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentTueClass04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentWedClass04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentThurClass04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentFriClass04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentSatClass04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#588c73" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/gridFragmentTimeText05"
                            android:textColor="#588c73" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentMonClass05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentTueClass05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentWedClass05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentThurClass05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentFriClass05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentSatClass05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#588c73" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/gridFragmentTimeText06"
                            android:textColor="#588c73" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentMonClass06"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentTueClass06"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentWedClass06"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentThurClass06"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentFriClass06"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentSatClass06"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#588c73" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/gridFragmentTimeText07"
                            android:textColor="#588c73" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentMonClass07"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentTueClass07"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentWedClass07"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentThurClass07"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentFriClass07"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentSatClass07"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#588c73" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/gridFragmentTimeText08"
                            android:textColor="#588c73" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentMonClass08"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentTueClass08"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentWedClass08"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentThurClass08"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentFriClass08"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#588c73" />

                        <TextView
                            android:id="@+id/mainFragmentSatClass08"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#588c73"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/mainFragmentTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tutorial01" >
        
        <RelativeLayout
            android:id="@+id/tutorial01HiddenOnce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="20dp"
                android:textColor="#88ffffff"
                android:textStyle="bold"/>
        </RelativeLayout>
        
        <CheckBox
            android:id="@+id/tutorial01HiddenForever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/mainFragmentTutorialText"
            android:textColor="#88ffffff"
            android:textSize="17dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>