<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="#88eeeeee" >

    <TextView
        android:id="@+id/grid_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/gridFragmentText01"
        android:textColor="#588c73"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/timetable_editable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/grid_name"
        android:layout_marginTop="10dp"
        android:weightSum="8" >

        <TableRow
            android:id="@+id/class1row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/class1time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gridFragmentTimeText01"
                android:textColor="#588c73" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/monClass1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/tuesClass1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/wedClass1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/thurClass1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/friClass1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="5"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/satClass1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="6"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#588c73" />

        <TableRow
            android:id="@+id/class2row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/class2time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gridFragmentTimeText02"
                android:textColor="#588c73" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/monClass2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73"
                android:textColor="#588c73" />

            <TextView
                android:id="@+id/tuesClass2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/wedClass2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/thurClass2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73"
                android:textColor="#588c73" />

            <TextView
                android:id="@+id/friClass2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/satClass2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#588c73" />

        <TableRow
            android:id="@+id/class3row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/class3time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gridFragmentTimeText03"
                android:textColor="#588c73" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/monClass3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/tuesClass3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/wedClass3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/thurClass3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/friClass3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/satClass3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#588c73" />

        <TableRow
            android:id="@+id/class4row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/class4time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gridFragmentTimeText04"
                android:textColor="#588c73" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/monClass4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/tuesClass4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/wedClass4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/thurClass4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/friClass4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/satClass4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#588c73" />

        <TableRow
            android:id="@+id/class5row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/class5time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gridFragmentTimeText05"
                android:textColor="#588c73" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/monClass5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/tuesClass5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/wedClass5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/thurClass5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/friClass5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/satClass5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#588c73" />

        <TableRow
            android:id="@+id/class6row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/class6time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gridFragmentTimeText06"
                android:textColor="#588c73" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/monClass6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/tuesClass6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/wedClass6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/thurClass6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/friClass6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/satClass6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#588c73" />

        <TableRow
            android:id="@+id/class7row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/class7time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gridFragmentTimeText07"
                android:textColor="#588c73" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/monClass7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/tuesClass7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/wedClass7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/thurClass7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73"
                android:gravity="center" />

            <TextView
                android:id="@+id/friClass7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/satClass7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#588c73" />

        <TableRow
            android:id="@+id/class8row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/class8time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gridFragmentTimeText08"
                android:textColor="#588c73" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/monClass8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/tuesClass8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/wedClass8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/thurClass8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/friClass8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#588c73" />

            <TextView
                android:id="@+id/satClass8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#588c73"
                android:textSize="10dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</RelativeLayout>